{
  "ConnectionStrings": {
    "FileTransferConnection": "Server=DESKTOP-LKSSI4H\\SQLEXPRESS;Database=FileTransfer;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
